{
  "extends": ["./node_modules/ts-standard/eslintrc.json","next/core-web-vitals"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}
